# SERVER SETTINGS
HOSTNAME=127.0.0.1
PORT=3000

# DATABASE SETTINGS
DB_DRIVER=mysql
DB_USERNAME=root
DB_PASSWORD=DatabasePassword
DB_HOSTNAME=mariadb
DB_PORT=3306
DB_NAME=StreamingScheduler

# JWT SETTINGS
JWT_RT_EXP=10080
JWT_RT_PWD=JwtRefreshPassword
JWT_AT_EXP=15
JWT_AT_PWD=JwtAccessPassword
JWT_ISS=StreamingScheduler
JWT_COMPANY=MoraGames

# COOKIE SETTINGS
COOKIE_SECRET=CookiePassword

# EMAIL SETTINGS
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
EMAIL_ADDR=no.reply.yourEmail@gmail.com
EMAIL_PWD=fvdvadvavdadvadv