# Dynamic configuration
# in configuration/certificates.yaml
tls:
  certificates:
    - certFile: /etc/traefik/cert/_.streamtv.it/streamtv.it.pem
      keyFile: /etc/traefik/cert/_.streamtv.it/streamtv.it.key
  stores:
    default:
      defaultCertificate:
        certFile: /etc/traefik/cert/_.streamtv.it/streamtv.it.pem
        keyFile:  /etc/traefik/cert/_.streamtv.it/streamtv.it.key
# and so on
